<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Checkout|MovieBox</title>
    <!-- Import Libraries (Not our code) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Import Our custom stylesheet -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">

            <!-- ------------------ HEADER --------------------- -->
            <header>   

                <button type="login" id="login1" class="btn btn-default" data-toggle="modal" data-target="#loginModal">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Login</button>

                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>Categories<span class="caret"></span></button>

                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">See All</a></li>
                                <li><a href="#">Best Selling</a></li>
                                <li><a href="#">Latest Releases</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Genres</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Action</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Animation</a></li>
                                        <li><a href="#">Drama</a></li>
                                        <li><a href="#">Family</a></li>
                                        <li><a href="#">Historical</a></li>
                                        <li><a href="#">Horror</a></li>
                                        <li><a href="#">Romance</a></li>
                                        <li><a href="#">Science Fiction</a></li>
                                        <li><a href="#">Thriller</a></li>
                                        <li><a href="#">Western</a></li>
                                    </ul>	
                                </div> 
                            </header>


                            <!-- ------------------ NAV PANEL ------------------- -->
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="mainpage.html">
                                        <img alt="Brand" src="media/logo.png" id="logo"><!--improve logo-->
                                    </a>

                                </div>

                                <form class="navbar-form navbar-left" form id="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <a href="searchResults.html"><button type="button" id="searchbutton" class="btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button></a>
                                </form>

                                <!-- ------------------ SHOPPING CART ------------------- -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart"></span> 1 Items<span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-cart" role="menu">
                                            <li>
                                                <span class="item">
                                                    <span class="item-left">
                                                        <img src="media/products/insideOut.jpg" alt="" width="50px" />
                                                        <span class="item-info">
                                                            <a href="product.html"><span>Inside Out</span></a>
                                                            <span>£14.99</span>
                                                        </span>
                                                    </span>
                                                    <span class="item-right">
                                                        <button class="btn btn-xs btn-success">+</button>
                                                        <input type="text" name="qty" id="qty" value="2" disabled>
                                                        <button class="btn btn-xs btn-danger">-</button>
                                                    </span>
                                                </span>
                                            </li>
                                            <li><p class="cartTotal"><strong>Total: £<span>29.98</span></strong></p></li>
                                            <li class="divider"></li>
                                            <li><a class="text-center" href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- ------------------ CONTENT ------------------- -->

                    <div id="content" class="container">
                        <div class="container">
                            <h1>Checkout</h1>
                            <div class="row">
                                <div class="col-md-9">
                                    <p>
                                        <strong>Delivery Address:</strong><br>
                                        John Smith<br>
                                        Middlesex University<br>
                                        The Burroughs<br>
                                        London<br>
                                        NW4 4BT
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h2 style="margin-top: 0px;">Recommendations</h2>
                                    <img src="media/products/insideOut.jpg" width="50px">
                                    <img src="media/products/insideOut.jpg" width="50px">
                                    <img src="media/products/insideOut.jpg" width="50px">
                                    <img src="media/products/insideOut.jpg" width="50px">
                                </div>
                            </div>
                        </div>
                        <!-- Order Summary Table -->
                        <div class="container">
                            <table class="table table-striped table-vert-middle">
                                <!--        Column Headings        -->
                                <thead>
                                    <tr>
                                        <th class="text-left">DVD Cover</th>
                                        <th class="text-center">Title</th>
                                        <th class="text-center">Qty</th>
                                        <th class="text-center">Unit Price</th>
                                        <th class="text-right">Line Price</th>
                                    </tr>
                                </thead>
                                <!--       Table Data         -->
                                <tbody>
                                    <tr>
                                        <td class="text-left"><img src="media/products/insideOut.jpg" width="50px"></td>
                                        <td class="text-center">Inside Out</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">£14.99</td>
                                        <td class="text-right">£29.98</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center"><strong>Order Total:</strong></td>
                                        <td class="text-right"><strong>£29.98</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="confirmation.html"><button type="button" class="btn btn-success pull-right">Complete Order</button></a>
                        </div>
                    </div>


                    <footer></footer>

                    <!--     Login Modal (This overlays the page when the user clicks login)       -->
                    <div id="loginModal" class="modal fade" data-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--            Login Modal Header            -->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Login</h2>
                                </div>
                                <!--            Login Modal Body            -->
                                <div class="modal-body">
                                    <div id="loginAlert"></div> 
                                    <!--              Login Main Form              -->
                                    <form id="loginForm" class="form-horizontal" method="post">

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="emailLogin">Email Address</label>  
                                            <div class="col-md-6">
                                                <input id="emailLogin" name="emailLogin" type="text" placeholder="email address" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="passwordLogin">Password</label>  
                                            <div class="col-md-6">
                                                <input id="passwordLogin" name="passwordLogin" type="password" placeholder="password" class="form-control input-md">
                                            </div>
                                        </div>
                                        <button id="loginButton" type="submit" class="btn btn-info center-block">Login</button>
                                    </form>
                                </div>
                                <!--           Login Modal Footer              -->
                                <div class="modal-footer">
                                    <p class="help-block">No account? <a href="#" data-toggle="modal" data-target="#registerModal">Create one!</a></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Modal displayed for the user to register -->
                    <div id="registerModal" class="modal fade" data-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--            Register Modal Header            -->                        
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h2 class="modal-title">Register</h2>
                                </div>
                                <!--            Register Modal Body            -->
                                <div class="modal-body">
                                    <div id="registerAlert"></div>
                                    <!--              Register Main Form              -->                           
                                    <form id="registerForm" class="form-horizontal" method="post">

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="firstNameRegister">First Name</label>  
                                            <div class="col-md-6">
                                                <input id="firstNameRegister" name="firstNameRegister" type="text" placeholder="first name" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="lastNameRegister">Last Name</label>  
                                            <div class="col-md-6">
                                                <input id="lastNameRegister" name="lastNameRegister" type="text" placeholder="last name" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="emailRegister">Email Address</label>  
                                            <div class="col-md-6">
                                                <input id="emailRegister" name="emailRegister" type="text" placeholder="email address" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="passwordRegister">Password</label>  
                                            <div class="col-md-6">
                                                <input id="passwordRegister" name="passwordRegister" type="password" placeholder="password" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="passwordRegister">Confirm Password</label>  
                                            <div class="col-md-6">
                                                <input id="confirmPasswordRegister" name="confirmPasswordRegister" type="password" placeholder="confirm password" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-inline">
                                            <label class="col-md-4 control-label" for="dobDayRegister">Date of Birth</label>
                                            <div class="col-md-6 registerMarginOveride">
                                                <input id="dobDayRegister" name="dobDayRegister" type="text" size="3" class="form-control" placeholder="DD" maxlength="2">
                                                <input id="dobMonthRegister" name="dobMonthRegister" type="text" size="3" class="form-control" placeholder="MM" maxlength="2">
                                                <input id="dobYearRegister" name="dobYearRegister" type="text" size="5" class="form-control" placeholder="YYYY" maxlength="4">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="addressLine1Register">Address Line 1</label>  
                                            <div class="col-md-6">
                                                <input id="addressLine1Register" name="addressLine1Register" type="text" placeholder="address line 1" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="addressLine2Register">Address Line 2</label>  
                                            <div class="col-md-6">
                                                <input id="addressLine2Register" name="addressLine2Register" type="text" placeholder="email address" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="cityRegister">City</label>  
                                            <div class="col-md-6">
                                                <input id="cityRegister" name="cityRegister" type="text" placeholder="city" class="form-control input-md">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="postcodeRegister">UK Postcode</label>  
                                            <div class="col-md-6">
                                                <input id="postcodeRegister" name="postcodeRegister" type="text" placeholder="uk postcode" class="form-control input-md">
                                            </div>
                                        </div>

                                        <button id="registerButton"type="submit" class="btn btn-info center-block">Register</button>
                                    </form>
                                </div>
                                <!--           Register Modal Footer              -->
                                <div class="modal-footer">
                                    <p class="help-block">Already have an account? <a id="registerToSignIn" href="#" data-dismiss="modal">Sign in!</a></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </body>

                </html>

