<!DOCTYPE html>
<html>
<head>
    <!--   Page Title     -->
    <title>Admin | MovieBox</title>
    <!--    Import Bootstrap CSS (NOT OUR CODE)    -->
    <link rel='stylesheet' type='text/css' href='../css/bootstrap.css'>
    <!--    Import custom login CSS    -->
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!--    Import JQuery Library (NOT OUR CODE)    -->
    <script src='../js/jquery-3.1.1.min.js'></script>
    <!--    Import Bootstrap JS Library (NOT OUR CODE)    -->
    <script src='../js/bootstrap.min.js'></script>
</head>
<body>
    <!--  This div represents the main box  -->
    <div id="box">
        <!--    This div contains all of the box content    -->
        <div id="box-content">
            <!--      This div contains the logo that is displayed above the login form      -->
            <div id="logo">
                <img src="../media/logo.png">
            </div>
            <!--     This is the main Login form       -->
            <form class="form-horizontal" id="admin-login" method="post" action="orders.html">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                <div class="form-group">
                    <label class="col-md-4 control-label" for="loginButton"></label>
                    <div class="col-md-4 center-block">
                        <a href="orders.html"><button id="loginButton" name="loginButton" class="btn btn-default center-block">Sign in</button></a>
                    </div>  
                </div>
            </form>
        </div>
    </div>
</body>
</html>