/*                       BODY
--------------------------------------------------------*/
body{
    background-color: gray;
    background-size: cover;
    padding-top: 10px;
}


/*                       WRAPPER
--------------------------------------------------------*/
#wrapper{
	width: 1300px;
	margin: 0 auto 0 auto;
}


/*                       HEADER	
--------------------------------------------------------*/
header{
	width: 1300px;
	height: 40px;
	background-color: orange;

}

#login1{
	float:right;
    margin-right:10px;
    margin-top: 2px;
    position: relative;

}


/*                     NAV PANEL
--------------------------------------------------------*/
nav{
	width: 1300px;
	height: 100px;
	background-color: gray;
	margin-left: auto;
    margin-right: auto;
    border-bottom: solid 20px orange; /* not working */

}

.dropdown {
    position: absolute;
}


#logo{
	margin-top: -10px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


/*                       CONTENT
--------------------------------------------------------*/

#content{
	width: 1300px;
	height: 575px;
	background-color: #DCDCDC;
	margin-left: auto;
    margin-right: auto;
    margin-top: 90px;

}


#deliverySquare {
	margin-left: 175px;
	
}


/*                       FOOTER
--------------------------------------------------------*/
footer{
	width: 1300px;
	height: 10px;
	background-color: orange;
	margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


/*                   REGISTER MODAL
---------------------------------------------------------*/
/* Add spacing to DOB field in register form */
.registerMarginOveride {
    margin-bottom: 15px;
    margin-left: -5px;
}



/*                   SHOPPING CART
---------------------------------------------------------*/


ul.dropdown-cart{
    min-width:500px;
    margin-top: 10px !important;
}
ul.dropdown-cart li .item{
    display:block;
    padding:3px 10px;
    margin: 3px 0;
}
ul.dropdown-cart li .item:hover{
    background-color:#f3f3f3;
}
ul.dropdown-cart li .item:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul.dropdown-cart li .item-left{
    float:left;
}
ul.dropdown-cart li .item-left img,
ul.dropdown-cart li .item-left span.item-info{
    float:left;
}
ul.dropdown-cart li .item-left span.item-info{
    margin-left:10px;   
}
ul.dropdown-cart li .item-left span.item-info span{
    display:block;
}
ul.dropdown-cart li .item-right{
    float:right;
}

ul.dropdown-cart li .item-right input{
    margin-top:14px;
    width: 30px;
    text-align: center;
}
.cartTotal {
    padding-right: 10px;
    text-align: right;

}

/*                   CHECKOUT TABLE
---------------------------------------------------------*/

.table-vert-middle > tbody > tr > td {
   vertical-align: middle;
}

/*                   SEARCH RESULTS
---------------------------------------------------------*/
.well, .thumbnail {
    border: 5px;
    border-color: #ffe0a8;
    border-style: solid;
}

.titleBar {
    border-top: 0px;
}

/*               PRODUCT INFORMATION
---------------------------------------------------------*/
.tab-content {
    padding: 5px;
    background-color: white;
}

#productDescDetailTabs {
    margin-left: 255px;
}


/*                   MISC HACKS
---------------------------------------------------------*/


/* Overide default bootstrap table striping color*/
.table-striped>tbody>tr:nth-child(even)>td, 
.table-striped>tbody>tr:nth-child(even)>th {
 background-color: #ffe0a8;
}

.table-striped>thead>tr:nth-child(odd)>th {
 background-color: #ffe0a8;
}

